/* --- Base Variables & Reset (Consistent with style.css) --- */
:root {
    --color-primary: #8a9ba8; /* Soft Slate Blue */
    --color-secondary: #f0c3c3; /* Soft Rose */
    --color-accent: #ffd1a0; /* Soft Peach */
    --color-text: #333d47; /* Dark Navy Text */
    --color-light-bg: #f5f5f5;
    --color-white: #ffffff;
    --spacing-large: 2rem;
    --spacing-medium: 1.5rem;
    --spacing-small: 1rem;
    --border-radius-large: 15px;
    --border-radius-medium: 8px;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-medium);
}

a {
    text-decoration: none;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- Navigation Bar (Reused from style.css) --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-small) var(--spacing-medium);
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: var(--spacing-medium);
}

.nav-links a {
    padding: 0.5rem 0.5rem;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.nav-links a i {
    margin-right: 0.5rem;
    color: var(--color-secondary);
}

.nav-links a.active {
    border-bottom: 2px solid var(--color-primary);
    font-weight: 600;
}

.nav-actions {
    display: flex;
    gap: var(--spacing-small);
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-medium);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-upload { background-color: var(--color-accent); color: var(--color-text); }
.btn-upload:hover { background-color: #e0b48a; }
.btn-login { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); padding: 0.65rem 1.5rem; }
.btn-login:hover { background-color: var(--color-primary); color: var(--color-white); }

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
}

/* --- Header Section --- */
.category-header {
    text-align: center;
    padding: var(--spacing-large) 0;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: var(--spacing-large);
}

.category-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.category-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

/* --- Category Grid & Cards --- */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-medium);
    padding-bottom: var(--spacing-large);
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-large);
    background-color: var(--color-white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    border: 1px solid transparent;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--color-secondary);
}

.category-icon {
    font-size: 3.5rem;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-small);
    transition: color 0.3s ease;
}

.category-card:hover .category-icon {
    color: var(--color-primary);
}

.category-title {
    font-family: 'Playfair Display', serif;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.category-card p {
    font-size: 0.9rem;
    color: #888;
}

/* --- Footer (Reused from style.css) --- */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-medium) 0;
    margin-top: var(--spacing-large);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-links a {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-left: var(--spacing-small);
    opacity: 0.8;
}

.social-links a:hover {
    opacity: 1;
    color: var(--color-accent);
}

/* --- Responsiveness (Reused/Adapted) --- */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; 
        left: 0;
        background-color: var(--color-white);
        box-shadow: var(--shadow-light);
        padding-bottom: var(--spacing-small);
    }
    
    .nav-links.active { display: flex; }
    .nav-links li { border-top: 1px solid #eee; text-align: center; width: 100%; }
    .nav-links a { justify-content: center; padding: 0.75rem 0; }
    .menu-toggle { display: block; }
    .nav-actions { display: none; } /* Hide buttons on tablet menu */

    .category-header h1 { font-size: 2.5rem; }
    .footer-content { flex-direction: column; text-align: center; }
    .social-links { margin-top: var(--spacing-small); }
}
