/* --- Base Variables & Reset (Consistent Theme) --- */
:root {
    --color-primary: #8a9ba8; /* Soft Slate Blue */
    --color-secondary: #f0c3c3; /* Soft Rose */
    --color-accent: #ffd1a0; /* Soft Peach */
    --color-text: #333d47; /* Dark Navy Text */
    --color-light-bg: #f5f5f5;
    --color-white: #ffffff;
    --spacing-large: 2rem;
    --spacing-medium: 1.5rem;
    --spacing-small: 1rem;
    --border-radius-large: 15px;
    --border-radius-medium: 8px;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
}

a {
    text-decoration: none;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- Navigation Bar (Minimal styling for consistency) --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-small) var(--spacing-medium);
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-logo { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; color: var(--color-primary); }
.nav-links { list-style: none; display: flex; gap: var(--spacing-medium); }
.nav-links a { padding: 0.5rem 0.5rem; font-weight: 400; display: flex; align-items: center; }
.nav-links a i { margin-right: 0.5rem; color: var(--color-secondary); }
.nav-links a.active { border-bottom: 2px solid var(--color-primary); font-weight: 600; }

.btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-medium); font-weight: 600; cursor: pointer; transition: all 0.3s ease; border: none; }
.btn-upload { background-color: var(--color-accent); color: var(--color-text); }
.btn-login { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); padding: 0.65rem 1.5rem; }
.menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; color: var(--color-primary); cursor: pointer; }

/* --- Contact Header --- */
.contact-section {
    text-align: center;
    padding: var(--spacing-large) 0;
}

.contact-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.contact-tagline {
    font-size: 1.1rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto var(--spacing-large) auto;
}

/* --- Contact Grid Layout --- */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-large);
    padding-bottom: var(--spacing-large);
}

/* --- Contact Form --- */
.contact-form-container {
    background-color: var(--color-white);
    padding: var(--spacing-large);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.form-heading, .info-heading {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--color-text);
    margin-bottom: var(--spacing-medium);
    border-bottom: 2px solid var(--color-secondary);
    padding-bottom: 0.5rem;
}
.form-heading i, .info-heading i {
    color: var(--color-secondary);
    margin-right: 0.5rem;
}


.form-group {
    margin-bottom: var(--spacing-medium);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius-medium);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: var(--color-light-bg);
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    border-color: var(--color-secondary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(240, 195, 195, 0.4);
    background-color: var(--color-white);
}

.btn-submit-message {
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-top: var(--spacing-small);
}

.btn-submit-message:hover {
    background-color: #6c7e8a;
}


/* --- Info Sidebar --- */
.info-sidebar {
    padding: var(--spacing-medium);
    background-color: var(--color-white);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-medium);
}

.icon-circle {
    font-size: 1.2rem;
    color: var(--color-white);
    background-color: var(--color-accent);
    min-width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: var(--spacing-small);
}

.item-details h4 {
    font-size: 1.1rem;
    color: var(--color-primary);
    margin-bottom: 0;
}

.item-details p {
    font-size: 0.95rem;
    color: #666;
    margin: 0;
}

.social-connect {
    margin-top: var(--spacing-large);
    padding-top: var(--spacing-medium);
    border-top: 1px solid #eee;
}

.social-connect h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: var(--color-text);
    margin-bottom: var(--spacing-small);
}

.social-links a {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-right: var(--spacing-small);
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--color-accent);
}


/* --- Footer (Consistent) --- */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-medium) 0;
    margin-top: var(--spacing-large);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer .social-links a {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-left: var(--spacing-small);
    opacity: 0.8;
}

.footer .social-links a:hover {
    opacity: 1;
    color: var(--color-accent);
}

/* --- Responsiveness --- */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr; /* Stack form and sidebar */
    }
}

@media (max-width: 768px) {
    /* Navbar toggle styles */
    .nav-links { display: none; flex-direction: column; width: 100%; position: absolute; top: 60px; left: 0; background-color: var(--color-white); box-shadow: var(--shadow-light); padding-bottom: var(--spacing-small); }
    .nav-links.active { display: flex; }
    .nav-links li { border-top: 1px solid #eee; text-align: center; width: 100%; }
    .nav-links a { justify-content: center; padding: 0.75rem 0; }
    .menu-toggle { display: block; }
    .nav-actions { display: none; } 
    
    .contact-title { font-size: 2.5rem; }
    .contact-form-container { padding: var(--spacing-medium); }
    .info-heading { margin-top: var(--spacing-medium); }
}
