/* --- Base Variables & Reset (Consistent Theme) --- */
:root {
    --color-primary: #8a9ba8; /* Soft Slate Blue (Main Text/Structure) */
    --color-secondary: #f0c3c3; /* Soft Rose (Accent/Hover/Emphasis) */
    --color-accent: #ffd1a0; /* Soft Peach (CTA/Highlight) */
    --color-text: #333d47; /* Dark Navy Text */
    --color-light-bg: #fce8f0; /* Very Light Rose/Pink for subtle backgrounds (NEW) */
    --color-soft-blue: #e6f0f3; /* Very Light Blue for contrast section (NEW) */
    --color-white: #ffffff;
    --spacing-large: 2.5rem;
    --spacing-medium: 1.5rem;
    --spacing-small: 1rem;
    --border-radius-large: 15px;
    --border-radius-medium: 8px;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-white); /* Start with white background */
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
}

a {
    text-decoration: none;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- Global Components --- */
.btn { 
    padding: 0.75rem 1.8rem; 
    border-radius: 50px; 
    font-weight: 600; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    border: none;
    text-transform: uppercase;
    font-size: 0.9rem;
}
.btn-primary { 
    background-color: var(--color-primary); 
    color: var(--color-white); 
}
.btn-primary:hover { 
    background-color: #6c7e8a; 
}
.btn-secondary { 
    background-color: var(--color-secondary); 
    color: var(--color-text);
    border: 1px solid var(--color-secondary);
}
.btn-secondary:hover { 
    background-color: #fce8f0; 
    border-color: #fce8f0;
}
.btn-upload { background-color: var(--color-accent); color: var(--color-text); }
.btn-login { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); padding: 0.65rem 1.5rem; }

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: var(--color-text);
    text-align: center;
    margin-bottom: var(--spacing-large);
}

.section-title i {
    color: var(--color-secondary);
    margin-right: 0.5rem;
}

/* --- Navigation Bar (Retained) --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-small) var(--spacing-medium);
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-logo { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; color: var(--color-primary); }
.nav-links { list-style: none; display: flex; gap: var(--spacing-medium); }
.nav-links a { padding: 0.5rem 0.5rem; font-weight: 400; display: flex; align-items: center; }
.nav-links a i { margin-right: 0.5rem; color: var(--color-secondary); }

/* --- 1. Hero Section (Vibrant Background) --- */
.hero-section {
    background-color: var(--color-light-bg); /* Use the subtle pink background */
    padding: 8rem 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-large);
}

.hero-text {
    flex: 1;
    max-width: 600px;
    z-index: 10;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: var(--color-primary);
    margin-bottom: var(--spacing-small);
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: var(--spacing-large);
}

.hero-ctas {
    display: flex;
    gap: var(--spacing-medium);
}
.btn-cta i { margin-left: 0.5rem; }

.hero-image-placeholder {
    flex: 1;
    min-width: 400px;
    height: 400px;
    background-color: var(--color-accent); /* Stronger color for visual focus */
    border-radius: var(--border-radius-large);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: var(--color-text);
    border: 5px solid var(--color-white); /* White border to make it pop */
}

/* --- 2. Featured Tutorials Section --- */
.featured-section {
    padding: var(--spacing-large) 0;
    background-color: var(--color-white); /* Reset background */
}

.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-medium);
    margin-bottom: var(--spacing-medium);
}

.tutorial-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eee; /* Add subtle border */
}

.tutorial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.card-image {
    width: 100%;
    height: 200px;
    background-color: var(--color-soft-blue); /* Use light blue for contrast */
    border-bottom: 3px solid var(--color-secondary); /* Use Rose color */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    color: #999;
}

.card-body {
    padding: var(--spacing-medium);
}

.card-category {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--color-secondary);
    margin-bottom: 0.5rem;
}

.card-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    color: var(--color-text);
    margin-bottom: var(--spacing-small);
}

.card-meta {
    display: flex;
    gap: var(--spacing-medium);
    font-size: 0.85rem;
    color: var(--color-primary);
}
.card-meta i {
    color: var(--color-secondary);
    margin-right: 0.2rem;
}

.cta-center {
    text-align: center;
    padding: var(--spacing-medium) 0;
}
.btn-full-width {
    max-width: 300px;
    display: inline-block;
    padding: 0.9rem 2.5rem;
}

/* --- 3. Value Proposition Section (Colorful Background) --- */
.value-section {
    background-color: var(--color-soft-blue); /* Use a soft blue background for visual separation */
    padding: var(--spacing-large) 0;
    border-top: 1px solid #e0e0e0;
}

.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-medium);
    text-align: center;
}

.value-item {
    padding: var(--spacing-medium);
    border-radius: var(--border-radius-large);
    transition: background-color 0.3s;
}

.value-item:hover {
    background-color: rgba(255, 255, 255, 0.6); /* Subtle white hover effect */
}

.icon-circle {
    width: 60px;
    height: 60px;
    background-color: var(--color-secondary); /* Rose background */
    color: var(--color-white);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    margin-bottom: var(--spacing-small);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.value-item h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-text);
}

.value-item p {
    color: #444;
    margin-bottom: var(--spacing-small);
}

.link-more {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
}
.link-more:hover {
    color: var(--color-secondary);
}
.link-more i {
    font-size: 0.7rem;
    margin-left: 0.3rem;
}

/* --- 4. Community CTA Section (Deep Contrast) --- */
.community-cta-section {
    background-color: var(--color-primary); /* Slate blue background for contrast */
    padding: 5rem 0;
    color: var(--color-white);
}

.community-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-large);
}

.community-text {
    max-width: 500px;
}

.community-text .section-title {
    color: var(--color-white);
    text-align: left;
}

.community-text .section-title i {
    color: var(--color-accent); /* Peach icon on slate blue background */
}

.community-text p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-large);
    opacity: 0.9;
}

.btn-cta-community {
    background-color: var(--color-accent);
    color: var(--color-text);
}
.btn-cta-community:hover {
    background-color: #fce8f0;
}

.community-image-placeholder {
    min-width: 350px;
    height: 300px;
    background-color: var(--color-secondary); /* Soft Rose visual element */
    border-radius: var(--border-radius-large);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    color: var(--color-text);
}

/* --- Footer --- */
.footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--spacing-medium) 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-links a {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-left: var(--spacing-small);
    opacity: 0.8;
}

.social-links a:hover {
    opacity: 1;
    color: var(--color-accent);
}

/* --- Responsiveness (Retained) --- */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    .hero-text {
        max-width: 100%;
    }
    .hero-title {
        font-size: 3rem;
    }
    .hero-ctas {
        justify-content: center;
    }
    
    .community-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    .community-text .section-title {
        text-align: center;
    }
}

@media (max-width: 768px) {
    /* Navbar toggle styles */
    .nav-links { display: none; flex-direction: column; width: 100%; position: absolute; top: 60px; left: 0; background-color: var(--color-white); box-shadow: var(--shadow-light); padding-bottom: var(--spacing-small); }
    .nav-links.active { display: flex; }
    .nav-links li { border-top: 1px solid #eee; text-align: center; width: 100%; }
    .nav-links a { justify-content: center; padding: 0.75rem 0; }
    .menu-toggle { display: block; }
    .nav-actions { display: none; } 
    
    .hero-section { padding: 4rem 0; }
    .hero-title { font-size: 2.5rem; }
    .hero-image-placeholder, .community-image-placeholder { min-width: 100%; height: 250px; }
    
    .hero-ctas { flex-direction: column; gap: 1rem; }
    .btn-cta { width: 100%; }
    
    .section-title { font-size: 2rem; }
    .footer-content { flex-direction: column; text-align: center; }
}
