/* --- Base Variables & Reset (Consistent Theme) --- */
:root {
    --color-primary: #8a9ba8; /* Soft Slate Blue */
    --color-secondary: #f0c3c3; /* Soft Rose */
    --color-accent: #ffd1a0; /* Soft Peach */
    --color-text: #333d47; /* Dark Navy Text */
    --color-light-bg: #f5f5f5;
    --color-white: #ffffff;
    --spacing-large: 2rem;
    --spacing-medium: 1.5rem;
    --spacing-small: 1rem;
    --border-radius-large: 15px;
    --border-radius-medium: 8px;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);

    /* New Difficulty Colors */
    --color-beginner: #8bb36b; /* Green */
    --color-intermediate: #ffd1a0; /* Orange */
    --color-advanced: #f0c3c3; /* Rose */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
}

a {
    text-decoration: none;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- Navigation Bar (Consistent) --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-small) var(--spacing-medium);
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-logo { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; color: var(--color-primary); }
.nav-links { list-style: none; display: flex; gap: var(--spacing-medium); }
.nav-links a { padding: 0.5rem 0.5rem; font-weight: 400; display: flex; align-items: center; }
.nav-links a i { margin-right: 0.5rem; color: var(--color-secondary); }
.nav-links a.active { border-bottom: 2px solid var(--color-primary); font-weight: 600; }

.btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-medium); font-weight: 600; cursor: pointer; transition: all 0.3s ease; border: none; }
.btn-upload { background-color: var(--color-accent); color: var(--color-text); }
.btn-login { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); padding: 0.65rem 1.5rem; }
.menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; color: var(--color-primary); cursor: pointer; }

/* --- Page Header --- */
.page-header {
    padding: var(--spacing-large) 0 var(--spacing-medium) 0;
    border-bottom: 1px solid #ddd;
}

.breadcrumb {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: var(--spacing-small);
}
.breadcrumb a { color: var(--color-primary); }

.header-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.header-title i {
    color: var(--color-accent);
    margin-right: var(--spacing-small);
}

.header-tagline {
    font-size: 1rem;
    color: #666;
}

/* --- Filter and Sort Bar (New Improvement) --- */
.filter-sort-bar {
    display: flex;
    justify-content: flex-start;
    gap: var(--spacing-large);
    padding: var(--spacing-medium) 0;
    margin-bottom: var(--spacing-medium);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-group label {
    font-weight: 600;
    margin-right: 0.5rem;
    color: var(--color-text);
}

.filter-group i {
    color: var(--color-secondary);
    margin-right: 0.3rem;
}

.filter-group select {
    padding: 0.6rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius-medium);
    background-color: var(--color-white);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

/* --- Tutorial Grid (Improved Card Style) --- */
.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-large);
    padding-bottom: var(--spacing-large);
}

.tutorial-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tutorial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.tutorial-image {
    width: 100%;
    height: 220px;
    background-color: var(--color-light-bg); 
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #999;
    border-bottom: 4px solid var(--color-secondary); /* Placeholder for visual */
}

.tutorial-info {
    padding: var(--spacing-medium);
    position: relative;
}

.difficulty-badge {
    position: absolute;
    top: -15px;
    right: var(--spacing-medium);
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--color-white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.difficulty-badge.beginner { background-color: var(--color-beginner); }
.difficulty-badge.intermediate { background-color: var(--color-intermediate); color: var(--color-text); }
.difficulty-badge.advanced { background-color: var(--color-advanced); }

.tutorial-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--color-text);
    margin-bottom: 0.5rem;
}

.tutorial-excerpt {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: var(--spacing-medium);
}

.tutorial-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--color-primary);
    padding-top: var(--spacing-small);
    border-top: 1px dotted #eee;
}

.tutorial-meta i {
    margin-right: 0.3rem;
    color: var(--color-secondary);
}

/* --- Pagination --- */
.pagination {
    text-align: center;
    padding: var(--spacing-medium) 0;
}

.pagination a {
    color: var(--color-text);
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: var(--border-radius-medium);
}

.pagination a.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 1px solid var(--color-primary);
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

/* --- Footer (Consistent) --- */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-medium) 0;
    margin-top: var(--spacing-large);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-links a {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-left: var(--spacing-small);
    opacity: 0.8;
}

.social-links a:hover {
    opacity: 1;
    color: var(--color-accent);
}

/* --- Responsiveness --- */
@media (max-width: 768px) {
    /* Navbar toggle styles */
    .nav-links { display: none; flex-direction: column; width: 100%; position: absolute; top: 60px; left: 0; background-color: var(--color-white); box-shadow: var(--shadow-light); padding-bottom: var(--spacing-small); }
    .nav-links.active { display: flex; }
    .nav-links li { border-top: 1px solid #eee; text-align: center; width: 100%; }
    .nav-links a { justify-content: center; padding: 0.75rem 0; }
    .menu-toggle { display: block; }
    .nav-actions { display: none; } 

    .header-title { font-size: 2.2rem; }
    
    .filter-sort-bar {
        flex-direction: column;
        gap: var(--spacing-small);
    }
    .filter-group {
        width: 100%;
        justify-content: space-between;
    }
    .filter-group select {
        width: 60%;
    }
    
    .tutorial-grid { grid-template-columns: 1fr; }
    .footer-content { flex-direction: column; text-align: center; }
}
