/* --- Base Variables & Reset (Consistent Theme) --- */
:root {
    --color-primary: #8a9ba8; /* Soft Slate Blue */
    --color-secondary: #f0c3c3; /* Soft Rose */
    --color-accent: #ffd1a0; /* Soft Peach */
    --color-text: #333d47; /* Dark Navy Text */
    --color-light-bg: #f5f5f5;
    --color-white: #ffffff;
    --spacing-large: 2rem;
    --spacing-medium: 1.5rem;
    --spacing-small: 1rem;
    --border-radius-large: 15px;
    --border-radius-medium: 8px;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
}

a {
    text-decoration: none;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- Navigation Bar (Minimal styling for consistency) --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-small) var(--spacing-medium);
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-logo { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; color: var(--color-primary); }
.nav-links { list-style: none; display: flex; gap: var(--spacing-medium); }
.nav-links a { padding: 0.5rem 0.5rem; font-weight: 400; display: flex; align-items: center; }
.nav-links a i { margin-right: 0.5rem; color: var(--color-secondary); }
.nav-links a.active { border-bottom: 2px solid var(--color-primary); font-weight: 600; }

.btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-medium); font-weight: 600; cursor: pointer; transition: all 0.3s ease; border: none; }
.btn-upload { background-color: var(--color-accent); color: var(--color-text); }
.btn-login { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); padding: 0.65rem 1.5rem; }
.menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; color: var(--color-primary); cursor: pointer; }

/* --- Shop Header --- */
.shop-header {
    text-align: center;
    padding: var(--spacing-large) 0;
    margin-bottom: var(--spacing-medium);
}

.shop-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.shop-tagline {
    font-size: 1.1rem;
    color: #666;
}

/* --- Product Grid --- */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-medium);
    padding-bottom: var(--spacing-large);
}

.product-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.image-placeholder {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--color-text);
    font-weight: 600;
    /* Differentiating placeholders by color */
    background-color: #e6f0f3; /* Very light slate */
}

.resin-kit { background-color: #f7f0e6; } /* Light cream */
.paint-set { background-color: #fce8f0; } /* Light pink */
.needles { background-color: #eaf3e0; } /* Light green */

.product-info {
    padding: var(--spacing-medium);
}

.product-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: var(--color-primary);
    margin-bottom: 0.3rem;
    min-height: 40px; /* Consistent height */
}

.product-category {
    font-size: 0.9rem;
    color: var(--color-secondary);
    font-weight: 600;
    margin-bottom: var(--spacing-small);
}

.price-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-small);
    border-top: 1px solid #eee;
    margin-top: 0.5rem;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.btn-cart {
    background-color: var(--color-accent);
    color: var(--color-text);
    padding: 0.6rem 1rem;
    font-size: 0.95rem;
    border-radius: 50px;
}

.btn-cart:hover {
    background-color: #e0b48a;
}

.btn-cart i {
    margin-right: 0.5rem;
}

/* --- Footer (Consistent) --- */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-medium) 0;
    margin-top: var(--spacing-large);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-links a {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-left: var(--spacing-small);
    opacity: 0.8;
}

.social-links a:hover {
    opacity: 1;
    color: var(--color-accent);
}

/* --- Responsiveness --- */
@media (max-width: 768px) {
    /* Navbar toggle styles */
    .nav-links { display: none; flex-direction: column; width: 100%; position: absolute; top: 60px; left: 0; background-color: var(--color-white); box-shadow: var(--shadow-light); padding-bottom: var(--spacing-small); }
    .nav-links.active { display: flex; }
    .nav-links li { border-top: 1px solid #eee; text-align: center; width: 100%; }
    .nav-links a { justify-content: center; padding: 0.75rem 0; }
    .menu-toggle { display: block; }
    .nav-actions { display: none; } 
    
    .shop-title { font-size: 2.5rem; }
    .product-grid { grid-template-columns: 1fr; }
    .footer-content { flex-direction: column; text-align: center; }
}
