/* --- Base Variables & Reset (Consistent Theme) --- */
:root {
    --color-primary: #8a9ba8; /* Soft Slate Blue */
    --color-secondary: #f0c3c3; /* Soft Rose */
    --color-accent: #ffd1a0; /* Soft Peach */
    --color-text: #333d47; /* Dark Navy Text */
    --color-light-bg: #f5f5f5;
    --color-white: #ffffff;
    --spacing-large: 2rem;
    --spacing-medium: 1.5rem;
    --spacing-small: 1rem;
    --border-radius-large: 15px;
    --border-radius-medium: 8px;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
}

a {
    text-decoration: none;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- Navigation Bar (Minimal styling for consistency) --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-small) var(--spacing-medium);
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-logo { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; color: var(--color-primary); }
.nav-links { list-style: none; display: flex; gap: var(--spacing-medium); }
.nav-links a { padding: 0.5rem 0.5rem; font-weight: 400; display: flex; align-items: center; }
.nav-links a i { margin-right: 0.5rem; color: var(--color-secondary); }
.nav-links a.active { border-bottom: 2px solid var(--color-primary); font-weight: 600; }

.btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-medium); font-weight: 600; cursor: pointer; transition: all 0.3s ease; border: none; }
.btn-upload { background-color: var(--color-accent); color: var(--color-text); }
.btn-login { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); padding: 0.65rem 1.5rem; }

.menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; color: var(--color-primary); cursor: pointer; }

/* --- Header and Breadcrumb --- */
.tutorials-header {
    padding: var(--spacing-large) 0;
    text-align: center;
}

.breadcrumb {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: var(--spacing-small);
}

.breadcrumb a {
    color: var(--color-primary);
}

.breadcrumb span {
    color: var(--color-text);
    font-weight: 600;
}

.tutorials-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.tutorials-header p {
    font-size: 1.1rem;
    color: #666;
}

/* --- Tutorial Grid --- */
.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-medium);
    padding-bottom: var(--spacing-large);
}

.tutorial-card {
    display: block; /* Ensure the entire card is clickable */
    background-color: var(--color-white);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tutorial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.thumbnail-placeholder {
    width: 100%;
    height: 200px;
    background-color: #e0e0e0; /* Light gray placeholder */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #999;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    position: relative;
    /* Use a contrasting color for the label */
    background-color: var(--color-secondary); 
}

.thumb-label {
    position: absolute;
    top: var(--spacing-small);
    left: var(--spacing-small);
    background-color: rgba(138, 155, 168, 0.8); /* Primary color opacity */
    color: var(--color-white);
    padding: 0.2rem 0.6rem;
    border-radius: var(--border-radius-medium);
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.card-content {
    padding: var(--spacing-medium);
}

.card-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.35rem;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.description {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: var(--spacing-small);
    min-height: 40px; /* Ensures consistent card height */
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-small);
    border-top: 1px solid #eee;
    font-size: 0.9rem;
    color: #888;
}

.card-footer i {
    margin-right: 0.3rem;
    color: var(--color-secondary);
}

.card-footer .likes i {
    color: #e74c3c; /* Red heart for likes */
}

/* --- Footer (Consistent) --- */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-medium) 0;
    margin-top: var(--spacing-large);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-links a {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-left: var(--spacing-small);
    opacity: 0.8;
}

.social-links a:hover {
    opacity: 1;
    color: var(--color-accent);
}

/* --- Responsiveness --- */
@media (max-width: 768px) {
    .nav-links { display: none; flex-direction: column; width: 100%; position: absolute; top: 60px; left: 0; background-color: var(--color-white); box-shadow: var(--shadow-light); padding-bottom: var(--spacing-small); }
    .nav-links.active { display: flex; }
    .nav-links li { border-top: 1px solid #eee; text-align: center; width: 100%; }
    .nav-links a { justify-content: center; padding: 0.75rem 0; }
    .menu-toggle { display: block; }
    .nav-actions { display: none; } 
    
    .tutorials-header h1 { font-size: 2.2rem; }
    .tutorial-grid { grid-template-columns: 1fr; }
    .footer-content { flex-direction: column; text-align: center; }
}
