/* --- Base Variables & Reset (Consistent Theme) --- */
:root {
    --color-primary: #8a9ba8; /* Soft Slate Blue */
    --color-secondary: #f0c3c3; /* Soft Rose */
    --color-accent: #ffd1a0; /* Soft Peach */
    --color-text: #333d47; /* Dark Navy Text */
    --color-light-bg: #f5f5f5;
    --color-white: #ffffff;
    --spacing-large: 2rem;
    --spacing-medium: 1.5rem;
    --spacing-small: 1rem;
    --border-radius-large: 15px;
    --border-radius-medium: 8px;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-medium);
}

a {
    text-decoration: none;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- Navigation Bar (Minimal styling for consistency) --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-small) var(--spacing-medium);
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-logo { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; color: var(--color-primary); }
.nav-links { list-style: none; display: flex; gap: var(--spacing-medium); }
.nav-links a { padding: 0.5rem 0.5rem; font-weight: 400; display: flex; align-items: center; }
.nav-links a i { margin-right: 0.5rem; color: var(--color-secondary); }

.btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-medium); font-weight: 600; cursor: pointer; transition: all 0.3s ease; border: none; }
.btn-upload { background-color: var(--color-accent); color: var(--color-text); }
.btn-login { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); padding: 0.65rem 1.5rem; }

.menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; color: var(--color-primary); cursor: pointer; }

/* --- Tutorial Layout (Main Content + Sidebar) --- */
.tutorial-layout {
    display: grid;
    grid-template-columns: 2.5fr 1fr; /* Content wider than sidebar */
    gap: var(--spacing-large);
    padding: var(--spacing-large) 0;
}

.section-heading {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--color-primary);
    margin: var(--spacing-large) 0 var(--spacing-medium) 0;
    border-bottom: 2px solid var(--color-secondary);
    padding-bottom: 0.5rem;
}

/* --- Content Section --- */
.breadcrumb {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: var(--spacing-small);
}
.breadcrumb a { color: var(--color-primary); }
.breadcrumb span { color: var(--color-text); font-weight: 600; }

.tutorial-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: var(--spacing-medium);
}

/* Creator Info */
.creator-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-small);
    margin-bottom: var(--spacing-large);
    padding-bottom: var(--spacing-small);
    border-bottom: 1px solid #eee;
}

.creator-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-secondary);
}

.creator-name a {
    font-weight: 600;
    color: var(--color-text);
}

.creator-info .date {
    font-size: 0.9rem;
    color: #999;
}

.media-container {
    width: 100%;
    height: 450px;
    background-color: var(--color-secondary); 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-large);
    margin-bottom: var(--spacing-medium);
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: var(--color-text);
    overflow: hidden;
}

.summary {
    font-style: italic;
    font-size: 1.1rem;
    padding: var(--spacing-medium);
    background-color: var(--color-white);
    border-left: 5px solid var(--color-accent);
    border-radius: var(--border-radius-medium);
    margin-bottom: var(--spacing-large);
    box-shadow: var(--shadow-light);
}

/* Interaction Buttons */
.interaction-buttons {
    display: flex;
    gap: var(--spacing-medium);
    margin-bottom: var(--spacing-large);
}

.action-btn {
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 1px solid var(--color-secondary);
    padding: 0.7rem 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
}

.action-btn:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
    border-color: var(--color-secondary);
}

.action-btn i {
    margin-right: 0.5rem;
}

/* Steps List */
.step {
    display: flex;
    margin-bottom: var(--spacing-large);
    background-color: var(--color-white);
    padding: var(--spacing-medium);
    border-radius: var(--border-radius-medium);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.step-number {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--color-accent);
    margin-right: var(--spacing-medium);
    min-width: 40px;
    text-align: center;
}

.step-detail h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    color: var(--color-text);
    margin-bottom: 0.5rem;
}

/* --- Sidebar (Materials) --- */
.sidebar {
    position: sticky;
    top: calc(70px + var(--spacing-medium)); /* Stick below the navbar */
    align-self: flex-start;
}

.materials-box {
    background-color: var(--color-white);
    padding: var(--spacing-medium);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.materials-box h2 {
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: var(--spacing-medium);
    border-bottom: none;
    padding-bottom: 0;
}

.materials-box ul {
    list-style: none;
    margin-bottom: var(--spacing-medium);
}

.materials-box li {
    padding: 0.5rem 0;
    font-size: 0.95rem;
    border-bottom: 1px dotted #eee;
}

.materials-box li i {
    color: var(--color-secondary);
    margin-right: 0.5rem;
}

.btn-block-shop {
    width: 100%;
    background-color: var(--color-accent);
    color: var(--color-text);
    padding: 0.8rem;
}

.btn-block-shop:hover {
    background-color: #e0b48a;
}


/* --- Footer (Consistent) --- */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-medium) 0;
    margin-top: var(--spacing-large);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-links a {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-left: var(--spacing-small);
    opacity: 0.8;
}

.social-links a:hover {
    opacity: 1;
    color: var(--color-accent);
}

/* --- Responsiveness --- */
@media (max-width: 992px) {
    .tutorial-layout {
        grid-template-columns: 1fr; /* Stack content and sidebar */
    }
    
    .sidebar {
        position: relative;
        top: 0;
    }
    
    .tutorial-title {
        font-size: 2.5rem;
    }
    
    .media-container {
        height: 300px;
    }
}

@media (max-width: 768px) {
    /* Navbar toggle styles */
    .nav-links { display: none; flex-direction: column; width: 100%; position: absolute; top: 60px; left: 0; background-color: var(--color-white); box-shadow: var(--shadow-light); padding-bottom: var(--spacing-small); }
    .nav-links.active { display: flex; }
    .nav-links li { border-top: 1px solid #eee; text-align: center; width: 100%; }
    .nav-links a { justify-content: center; padding: 0.75rem 0; }
    .menu-toggle { display: block; }
    .nav-actions { display: none; } 
    
    .tutorial-title { font-size: 2rem; }
    .interaction-buttons { justify-content: space-between; gap: 0.5rem; }
    .action-btn { padding: 0.5rem 0.8rem; font-size: 0.9rem; }
    .action-btn i { margin-right: 0; }
}
