/* --- Base Variables & Reset (Consistent Theme) --- */
:root {
    --color-primary: #8a9ba8; /* Soft Slate Blue */
    --color-secondary: #f0c3c3; /* Soft Rose */
    --color-accent: #ffd1a0; /* Soft Peach */
    --color-text: #333d47; /* Dark Navy Text */
    --color-light-bg: #f5f5f5;
    --color-white: #ffffff;
    --spacing-large: 2rem;
    --spacing-medium: 1.5rem;
    --spacing-small: 1rem;
    --border-radius-large: 15px;
    --border-radius-medium: 8px;
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light-bg);
}

.container {
    max-width: 1000px; /* Wider for forms */
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
}

a {
    text-decoration: none;
    color: var(--color-text);
    transition: color 0.3s ease;
}

/* --- Navigation Bar (Minimal styling for consistency) --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-small) var(--spacing-medium);
    background-color: var(--color-white);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-logo { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 700; color: var(--color-primary); }
.nav-links { list-style: none; display: flex; gap: var(--spacing-medium); }
.nav-links a { padding: 0.5rem 0.5rem; font-weight: 400; display: flex; align-items: center; }
.nav-links a i { margin-right: 0.5rem; color: var(--color-secondary); }
.btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-medium); font-weight: 600; cursor: pointer; transition: all 0.3s ease; border: none; }
.btn-upload { background-color: var(--color-accent); color: var(--color-text); }
.btn-upload.active-upload { border: 2px solid var(--color-primary); background-color: #f7bb7e; } /* Visual active state for upload button */
.btn-login { background: none; border: 1px solid var(--color-primary); color: var(--color-primary); padding: 0.65rem 1.5rem; }
.menu-toggle { display: none; background: none; border: none; font-size: 1.5rem; color: var(--color-primary); cursor: pointer; }

/* --- Upload Section --- */
.upload-main {
    padding-top: var(--spacing-large);
    padding-bottom: var(--spacing-large);
}

.upload-section {
    background-color: var(--color-white);
    padding: var(--spacing-large);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
}

.upload-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 0.5rem;
}

.upload-tagline {
    font-size: 1.1rem;
    color: #666;
    text-align: center;
    margin-bottom: var(--spacing-large);
    padding-bottom: var(--spacing-medium);
    border-bottom: 1px solid #eee;
}

/* --- Form Styling --- */
.form-group {
    margin-bottom: var(--spacing-medium);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-text);
}

.form-group .required {
    color: var(--color-secondary);
    margin-left: 5px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius-medium);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--color-text);
    background-color: var(--color-light-bg);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--color-secondary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(240, 195, 195, 0.4);
    background-color: var(--color-white);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group select {
    appearance: none; /* Remove default dropdown arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%238a9ba8%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13.2-5.6H18.6c-5%200-9.3%201.8-13.2%205.6-3.9%203.9-5.9%208.2-5.9%2013.2s2%209.3%205.9%2013.2L128%20227.3c3.9%203.9%208.2%205.8%2013.2%205.8s9.3-1.9%2013.2-5.8L287%2096c3.9-3.9%205.9-8.2%205.9-13.2s-2-9.3-5.9-13.2z%22%2F%3E%3C%2Fsvg%3E'); /* Custom arrow */
    background-repeat: no-repeat;
    background-position: right 0.7em top 50%;
    background-size: 0.65em auto;
}

/* File Upload Specifics */
.file-upload-box {
    border: 2px dashed #ccc;
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-large);
    text-align: center;
    background-color: var(--color-light-bg);
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.file-upload-box:hover {
    border-color: var(--color-secondary);
    background-color: #f0f0f0;
}

.upload-button {
    display: inline-block;
    background-color: var(--color-accent);
    color: var(--color-text);
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius-medium);
    cursor: pointer;
    font-weight: 600;
    margin-bottom: var(--spacing-small);
    transition: background-color 0.3s ease;
}

.upload-button:hover {
    background-color: #e0b48a;
}

.upload-button i {
    margin-right: 0.5rem;
}

.upload-instructions {
    font-size: 0.9rem;
    color: #888;
    margin-top: 0.5rem;
}

.file-list {
    margin-top: var(--spacing-medium);
    text-align: left;
    color: #555;
    font-size: 0.9rem;
    border-top: 1px dashed #eee;
    padding-top: var(--spacing-small);
}

.file-item {
    background-color: #f0f8ff; /* Light blue background for files */
    padding: 0.5rem;
    margin-bottom: 5px;
    border-radius: var(--border-radius-medium);
    border: 1px solid #e0eaf3;
}


.btn-submit-tutorial {
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-top: var(--spacing-medium);
    box-shadow: var(--shadow-light);
}

.btn-submit-tutorial:hover {
    background-color: #6c7e8a;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* --- Footer (Consistent) --- */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-medium) 0;
    margin-top: var(--spacing-large);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-links a {
    color: var(--color-white);
    font-size: 1.2rem;
    margin-left: var(--spacing-small);
    opacity: 0.8;
}

.social-links a:hover {
    opacity: 1;
    color: var(--color-accent);
}

/* --- Responsiveness --- */
@media (max-width: 768px) {
    /* Navbar toggle styles */
    .nav-links { display: none; flex-direction: column; width: 100%; position: absolute; top: 60px; left: 0; background-color: var(--color-white); box-shadow: var(--shadow-light); padding-bottom: var(--spacing-small); }
    .nav-links.active { display: flex; }
    .nav-links li { border-top: 1px solid #eee; text-align: center; width: 100%; }
    .nav-links a { justify-content: center; padding: 0.75rem 0; }
    .menu-toggle { display: block; }
    .nav-actions { display: none; } 
    
    .upload-section {
        padding: var(--spacing-medium);
    }
    .upload-title {
        font-size: 2.2rem;
    }
}
